/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mgagne <mgagne@student.42lyon.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/09/19 16:05:37 by mgagne            #+#    #+#             */
/*   Updated: 2024/09/19 16:05:38 by mgagne           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

